; enable xdebug at all

xdebug.enable=0

; remote debugging

xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.idekey="PHPSTORM"
xdebug.remote_host="localhost"
xdebug.remote_port=9089

xdebug.remote_autostart=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

; profiling

xdebug.profiler_enable=1
xdebug.profiler_enable_trigger=1
xdebug.show_mem_delta=1
xdebug.profiler_output_dir=/app/tmp/xdebug
xdebug.profiler_output_name=callgrind.out.sess-%S.ts-%u.script-%s.req-uri-%R.pid-%p

; tracing

xdebug.trace_format=1
xdebug.trace_output_dir=/app/tmp/xdebug
xdebug.trace_output_name=trace.%s.%R.%p.%u
xdebug.auto_trace=0

; error output

xdebug.show_local_vars=1
xdebug.extended_info = 1
xdebug.cli_color = 1
xdebug.scream = 0
