# This file is the template for the local-only .env file that is used to set environment variables that are only used locally

# Id for local environments/deployments - change "foo" to your personal nickname so that remote uploads can be separated from other developers
ENV=%DATA%.local-foo

# Note: Current DATA profile needs to be set as a temporary (shell) env var or as part of the JWT on a request-basis - no longer part of 12-factor config
# To enable offline dev, the following override will set the current DATA profile
#LOCAL_OFFLINE_DATA=clean-db
#LOCAL_OFFLINE_DATA=example

# Keeping tab on which data profiles are hosted by this deployment (locally all profiles are "hosted")
HOSTED_DATA_PROFILES="clean-db
example
"

# Always set in deployments so that they can be aware of what deployment this is - change "foo" to your personal nickname so that remote uploads can be separated from other developers
APPNAME=$ENV-foo

# Virtual host data profile mapping
VIRTUAL_HOST_DATA_MAP="%DATA%._PROJECT_.127.0.0.1.xip.io@%DATA%,%DATA%._PROJECT_.build.neamlabs.com@%DATA%"

# Current deployment id
APPVHOST="%DATA%._PROJECT_.local"

# Some defaults for dev deployments
BRAND_HOME_URL=http://_PROJECT_.127.0.0.1.xip.io
SITENAME=LOCAL-_PROJECT_
SUPPORT_EMAIL=support@_PROJECT_.local
MAIL_SENDER_EMAIL=info@_PROJECT_.local
MAIL_SENDER_NAME=LOCAL-_PROJECT_

# The root group for this deployment (public items are publishing into this group)
RESTRICTED_ACCESS_ROOT_GROUP="root"

# Set to test in order to run acceptance tests locally against the test db
CONFIG_ENVIRONMENT=production
#CONFIG_ENVIRONMENT=test

# Database configuration
DATABASE_SCHEME=mysql
DATABASE_HOST=localdb
DATABASE_PORT=3306
DATABASE_ROOT_USER=root
DATABASE_ROOT_PASSWORD=local-mysql-pass

# Test database configuration is only used when running locally
TEST_DB_SCHEME=$DATABASE_SCHEME
TEST_DB_HOST=$DATABASE_HOST
TEST_DB_PORT=$DATABASE_PORT

# Mailcatcher is used as local SMTP by default
MAILCATCHER_HOST=mailcatcher
MAILCATCHER_HTTP_PORT=1080
MAILCATCHER_SMTP_PORT=25
SMTP_HOST=$MAILCATCHER_HOST
SMTP_PORT=$MAILCATCHER_SMTP_PORT

# Note: To send real emails locally devs can use Google's SMTP server with their own accounts: https://www.digitalocean.com/community/articles/how-to-use-google-s-smtp-server
#MAIL_SENDER_NAME="Mr. T"
#MAIL_SENDER_EMAIL="devemail@gmail.com"
#SMTP_HOST="smtp.gmail.com"
#SMTP_USERNAME="foo"
#SMTP_PASSWORD="bar"
#SMTP_PORT="587"
#SMTP_ENCRYPTION="tls"

# Auth0
AUTH0_APPS="foo"
AUTH0_CLIENT_IDS="changeme"
AUTH0_CLIENT_SECRETS="changeme"
CORS_ACL_ORIGIN_HOSTS="localhost:9000"

# To be able to reset to a database with user generated data as described in the README
USER_GENERATED_DATA_S3_BUCKET=s3://_PROJECT_-product-user-data-uploads
#USER_GENERATED_DATA_S3_BUCKET=s3://_PROJECT_-product-user-generated-data
WEB_SERVER_POSIX_USER=changeme-to-user-id
WEB_SERVER_POSIX_GROUP=changeme-to-group-id

# Static files publishing and CDN config
PUBLIC_FILES_S3_BUCKET="s3://static._PROJECT_.com"
PUBLIC_FILES_S3_REGION="us-east-1"
PUBLIC_FILES_S3_PATH="/m/$APPVHOST/"
CDN_PATH_HTTP=""
CDN_PATH_HTTPS=""
#CDN_PATH_HTTP="http://static._PROJECT_.com$PUBLIC_FILES_S3_PATH"
#CDN_PATH_HTTPS="https://static._PROJECT_.com$PUBLIC_FILES_S3_PATH"

# Filestack (previously Filepicker)
FILESTACK_API_KEY="changeme"
FILESTACK_API_SECRET="changeme"

# SMS Messaging service Twilio
#TWILIO_ACCOUNT_SID='changeme'
#TWILIO_FROM_NUMBER='changeme'

# Database password
DATABASE_PASSWORD="changeme"
TEST_DB_PASSWORD="changeme"

# Other secrets
USER_DATA_BACKUP_UPLOADERS_ACCESS_KEY="changeme"
USER_DATA_BACKUP_UPLOADERS_SECRET="changeme"
PUBLIC_FILE_UPLOADERS_ACCESS_KEY="changeme"
PUBLIC_FILE_UPLOADERS_SECRET="changeme"
#TWILIO_AUTH_TOKEN="changeme"

# To mimic deployment config var
COMMITSHA="local-foo-sha"

# Debug flags
#DEV=true
#YII_DEBUG=true
#YII_TRACE_LEVEL=3
#DEBUG_REDIRECTS=true
#DEBUG_LOGS=true
#YII2_ENABLE_ERROR_HANDLER=true
