
    index index.php;
    
    server {
        server_name localhost;
        listen 80;

        #Specify a charset
        charset utf-8;

        
        # Framework-specific config
                
        root /app/external-apis/health-checks;
        

        # Attempt the uri, uri+/, then fall back to yii's index.php with args included
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Prevent access to yii protected directories
        location ~ ^/(protected|framework|themes/\w+/views) {
            deny  all;
        }

        location ~ \.(hh|php) {
            include fastcgi_params;
            fastcgi_buffers 256 4k;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param HTTPS $proxied_https;
            
            # for hhvm
            fastcgi_keep_conn on;
            fastcgi_param NGINX_SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param NGINX_DOCUMENT_ROOT $document_root;

            fastcgi_pass phpha;
        }



        location /api/ {
        
        
            alias /app/external-apis/rest-api/www/;

            # serve static files direct + allow friendly urls
            try_files $uri $uri/ /api//api/index.php?$args;

            # Prevent access to yii protected directories
            location ~ ^/api/(protected|framework|themes/\w+/views) {
                deny  all;
            }
        

            location ~ /api/.+\.(hh|php)$ {
                include fastcgi_params;
                fastcgi_buffers 256 4k;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                fastcgi_param HTTPS $proxied_https;
                
                # for hhvm
                fastcgi_keep_conn on;
                fastcgi_param NGINX_SCRIPT_NAME $fastcgi_script_name;
                fastcgi_param NGINX_DOCUMENT_ROOT $document_root;
                
                fastcgi_pass phpha;
            }
        
            include /app/stack/nginx/include/location-defaults.conf;
        
        } # / location

        # support accessing the location without a trailing slash
        location /api {
                rewrite ^(.*[^/])$ $1/ permanent;
        }

        
        include /app/stack/nginx/include/location-defaults.conf;
        
    }
