    upstream phpha {
        server phphaproxy:9000 max_fails=3 fail_timeout=3s;
        keepalive 16;
    }

    upstream phpfiles {
        server phpfiles:9000 max_fails=3 fail_timeout=3s;
        keepalive 16;
    }
