## All files/directories that are protected and unaccessible from
## the web.
location ~* ^.*(\.(?:git|svn|htaccess|pot?))$ {
    return 404;
}

## Static files are served directly.
location ~* \.(?:css|gif|htc|ico|js|jpe?g|png|swf)$ {
    expires max;
    log_not_found off;
    ## No need to bleed constant updates. Send the all shebang in one
    ## fell swoop.
    tcp_nodelay off;
    ## Set the OS file cache.
    #open_file_cache max=1000 inactive=120s;
    #open_file_cache_valid 45s;
    #open_file_cache_min_uses 2;
    #open_file_cache_errors off;
}

## Don't use server listen port in redirects (since it will only make sense to users in case the listen port of nginx happened to be port 80)
port_in_redirect off;

## Pseudo streaming for FLVs.
## http://wiki.nginx.org/HttpFlvStreamModule.
# Note: This module is currently not available in appsdeck-buildpack-php, thus the following is commented out:
#location ~* \.flv$ {
#    flv;
#}

## Pseudo streaming of H264/AAC files. This requires an Nginx
## version greater or equal to 1.0.7 for the stable branch and
## greater or equal to 1.1.3 for the development branch.
## Cf. http://nginx.org/en/docs/http/ngx_http_mp4_module.html.
# Note: This module is currently not available in appsdeck-buildpack-php, thus the following is commented out:
#location ~* .*\.(?:m4a|mp4|mov)$ {
#    mp4;
#    mp4_buffer_size     1M;
#    mp4_max_buffer_size 5M;
#}

## Keep a tab on the 'big' static files.
location ~* ^.+\.(?:ogg|pdf|pptx?)$ {
    expires 30d;
    ## No need to bleed constant updates. Send the all shebang in one
    ## fell swoop.
    tcp_nodelay off;
}

# set fastcgi_read_timeout to the same as php's max_execution_time to avoid 504 Gateway timeout on slow php requests (default is 10s)
fastcgi_send_timeout 300s;
fastcgi_read_timeout 300s;
fastcgi_connect_timeout 3s;
